.host-picture-container {
    position: relative;
    width: 100%;
    height: 360px;
    margin-bottom: 16px;
}

.host-picture {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.host-picture-count {
    position: absolute;
    color: white;
    bottom: 16px;
    left: 50%;
    translate: -50% 0;
    font-weight: bold;
}

.host-picture-left {
    position: absolute;
    color: white;
    width: 60px;
    height: 60px;
    top: 50%;
    left: 16px;
    translate: 0 -50%;
    rotate: 90deg;
    font-weight: bold;
}

.host-picture-right {
    position: absolute;
    color: white;
    width: 60px;
    height: 60px;
    top: 50%;
    right: 16px;
    translate: 0 -50%;
    rotate: 270deg;
    font-weight: bold;
}



.information {
    display: flex;
    justify-content: space-between;
}

.information-wrapper {
    display: flex;
    flex-direction: column;
}

.information-title {
    color: #FF6060;
    font-size: 36px;
    font-weight: 500;
}

.information-location {
    color: #FF6060;
    font-size: 18px;
    font-weight: 500;
}

.information-right-side {
    text-align: end;
    display: flex;
    flex-direction: column;
}

.information-host {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
}

.information-host-name {
    color: #FF6060;
    font-size: 18px;
    font-weight: 500;
}

.tag-list {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.tag {
    background-color: #FF6060;
    border-radius: 4px;
    color: white;
    padding: 4px;
    min-width: 100px;
    text-align: center;
    font-size: small;
}

.profile-picture {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.dropdown-area {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
    margin-top: 16px;
}

.information-star-container {
    margin-top: auto;
}

.star {
    margin-left: 8px;
}

.equipment {
    display: block;
}

@media screen and (width < 1000px) {
    .dropdown-area {
        grid-template-columns: 1fr;
    }

    .information {
        flex-direction: column;
    }

    .information-wrapper {
        gap: 12px;
    }

    .information-location {
        /* margin: 16px 0; */
    }

    .tag-list {
        margin-top: unset;
    }

    .information-right-side {
        text-align: unset;
        /* display: flex; */
        justify-content: space-between;
        align-items: center;
        flex-direction: unset;
    }

    .information-host {
        order: 2;
    }
}